# 8legs

./: pom.xml
src/main/java/cn/elegs/application/: UserService.java  package-info.java
src/main/java/cn/elegs/application/impl/: UserServiceImpl.java  package-info.java
src/main/java/cn/elegs/application/util/: MessageUtil.java  package-info.java
src/main/java/cn/elegs/domain/: package-info.java
src/main/java/cn/elegs/domain/model/: package-info.java
src/main/java/cn/elegs/domain/model/operationLog/: OperationLog.java  OperationLogRepository.java
src/main/java/cn/elegs/domain/model/product/: Product.java  ProductBrand.java  ProductCategory.java  ProductDisplayTemplate.java  ProductPrice.java  ProductType.java  ProductVariation.java
src/main/java/cn/elegs/domain/model/role/: Resource.java  ResourceRepository.java  Role.java  RoleRepository.java  RoleStatus.java
src/main/java/cn/elegs/domain/model/user/: LockStatus.java  User.java  UserExistException.java  UserRepository.java  UserStatus.java
src/main/java/cn/elegs/domain/service/: ChainDefinitionSectionMetaSource.java  UserAuthorityRealm.java  package-info.java
src/main/java/cn/elegs/domain/shared/: AbstractSpecification.java  AndSpecification.java  DomainEvent.java  DomainException.java  DomainObjectUtils.java  Entity.java  GenericRepository.java  NotSpecification.java  OrSpecification.java  Specification.java  ValueObject.java  package-info.java
src/main/java/cn/elegs/infrastructure/message/jms/: package-info.java
src/main/java/cn/elegs/infrastructure/persistence/hibernate/: GenericRepositoryHibernate.java  OperationLogRepositoryHibernate.java  ResourceRepositoryHibernate.java  RoleRepositoryHibernate.java  UserRepositoryHibernate.java  package-info.java
src/main/java/cn/elegs/interfaces/: HomeController.java  package-info.java
src/main/java/cn/elegs/interfaces/order/web/: OrderController.java
src/main/java/cn/elegs/interfaces/shared/: BaseController.java  BaseDTO.java
src/main/java/cn/elegs/interfaces/shiro/: ChainDefinitionSectionMetaSource.java  RolesAuthorizationOrFilter.java  UserAuthorityRealm.java
src/main/java/cn/elegs/interfaces/system/user/facade/: UserServiceFacade.java
src/main/java/cn/elegs/interfaces/system/user/facade/dto/: RoleDTO.java  UserDTO.java
src/main/java/cn/elegs/interfaces/system/user/facade/internal/: UserServiceFacadeImpl.java  package-info.java
src/main/java/cn/elegs/interfaces/system/user/facade/internal/assembler/: RoleDTOAssembler.java  UserDTOAssembler.java
src/main/java/cn/elegs/interfaces/system/user/web/: RegistrationCommand.java  UserController.java  UserValidator.java
src/main/java/cn/elegs/interfaces/user/facade/: UserServiceFacade.java
src/main/java/cn/elegs/interfaces/user/facade/dto/: RoleDTO.java  UserDTO.java
src/main/java/cn/elegs/interfaces/user/facade/internal/: UserServiceFacadeImpl.java  package-info.java
src/main/java/cn/elegs/interfaces/user/facade/internal/assembler/: UserDTOAssembler.java
src/main/java/cn/elegs/interfaces/user/web/: RegistrationCommand.java  UserController.java  UserValidator.java
src/main/java/cn/interstore/application/: package-info.java  package.html
src/main/java/cn/interstore/application/impl/: package-info.java
src/main/java/cn/interstore/application/util/: package-info.java  package.html
src/main/java/cn/interstore/domain/: package-info.java  package.html
src/main/java/cn/interstore/domain/model/: package-info.java  package.html
src/main/java/cn/interstore/domain/model/user/: LockStatus.java  User.java  UserStatus.java
src/main/java/cn/interstore/domain/service/: package-info.java  package.html
src/main/java/cn/interstore/domain/shared/: AbstractSpecification.java  AndSpecification.java  DomainEvent.java  DomainObjectUtils.java  Entity.java  NotSpecification.java  OrSpecification.java  Specification.java  ValueObject.java  package-info.java  package.html
src/main/java/cn/interstore/infrastructure/message/jms/: package-info.java
src/main/java/cn/interstore/infrastructure/persistence/hibernate/: package-info.java
src/main/java/cn/interstore/interfaces/: package-info.java
src/main/resources/: ApplicationResources.properties  ApplicationResources_zh.properties  applicationResources_zh_CN.properties  displaytag.properties  hibernate.cfg.xml  messages.properties
src/main/resources/cn/elegs/infrastructure/persistence/hibernate/: OperationLog.hbm.xml  Product.hbm.xml  ProductBrand.hbm.xml  ProductCategory.hbm.xml  ProductDisplayTemplate.hbm.xml  ProductPrice.hbm.xml  ProductType.hbm.xml  ProductVariation.hbm.xml  Resource.hbm.xml  Role.hbm.xml  User.hbm.xml
src/main/resources/cn/interstore/infrastructure/persistence/hibernate/: User.hbm.xml
src/main/resources/ehcache/: ehcache-shiro.xml
src/main/resources/spring/: application-dao.xml  context-application.xml  context-domain.xml  context-interfaces.xml  context-persistence.xml  context-resources.xml  context-shiro.xml
src/main/webapp/: error.jsp  order.jsp
src/main/webapp/WEB-INF/: decorators.xml  elegs-servlet.xml  sitemesh.xml  web.xml
src/main/webapp/WEB-INF/pages/: dataAccessFailure.jsp  login.jsp
src/main/webapp/WEB-INF/pages/order/: list.jsp
src/main/webapp/WEB-INF/pages/user/: list.jsp  userForm.jsp  userList.jsp
src/main/webapp/common/: menu.jsp  message.jsp  taglibs.jsp
src/main/webapp/decorators/: default.jsp  order_theme.jsp  system_theme.jsp
src/main/webapp/statics/css/: styles.css
src/main/webapp/statics/js/: 8legs.js
src/test/java/cn/elegs/application/: BaseApplicationTestCase.java  UserServiceTest.java
src/test/java/cn/elegs/controller/: BaseControllerTestCase.java  LoginControllerTest.java  package-info.java
src/test/java/cn/elegs/infrastructure/persistence/hibernate/: BaseDaoTestCase.java  BaseRepositoryTestCase.java  UserRepositoryTest.java
src/test/java/cn/elegs/interfaces/: BaseInterfacesTestCase.java  UserServiceFacadeTest.java
src/test/resources/: log4j.xml  sample-data.xml
