basic.empty.showtable=true
export.pdf=true
basic.msg.empty_list=
basic.msg.empty_list_row=
# if set, file is downloaded instead of opened in the browser window
#export.[mymedia].filename=

css.table=table table-bordered table-hover


#paging.banner.no_items_found=<span class="pagebanner">No {0} found.</span>
#paging.banner.one_item_found=<span class="pagebanner">One {0} found.</span>
#paging.banner.all_items_found=<span class="pagebanner">{0} {1} found, displaying all {2}.</span>
#paging.banner.some_items_found=<span class="pagebanner">{0} {1} found, displaying {2} to {3}.</span>
#
#paging.banner.full=<span class="pagelinks">[<a href="{1}">First</a>/<a href="{2}">Prev</a>] {0} [<a href="{3}">Next</a>/<a href="{4}">Last</a>]</span>
#paging.banner.first=<span class="pagelinks">[First/Prev] {0} [<a href="{3}">Next</a>/<a href="{4}">Last</a>]</span>
#paging.banner.last=<span class="pagelinks">[<a href="{1}">First</a>/<a href="{2}">Prev</a>] {0} [Next/Last]</span>
#paging.banner.onepage=<span class="pagelinks">{0}</span>
#
#paging.banner.page.selected=<strong>{0}</strong>
#paging.banner.page.link=<a href="{1}" title="Go to page {0}">{0}</a>
#paging.banner.page.separator=, \


paging.banner.no_items_found=
paging.banner.one_item_found=
paging.banner.all_items_found=
paging.banner.some_items_found=

paging.banner.full=<div class="pagination pagination-small" style="text-align:right;"><ul>\
<li><a href="{1}">\u9996\u9875</a></li>\
<li><a href="{2}">\u4E0A\u4E00\u9875</a></li>\
{0}\
<li><a href="{3}">\u4E0B\u4E00\u9875</a></li>\
<li><a href="{4}">\u5C3E\u9875</a></li>\
</ul></div>

paging.banner.first=<div class="pagination pagination-small" style="text-align:right;"><ul>\
<li class="disabled"><a href="#">\u9996\u9875</a></li>\
<li class="disabled"><a href="#">\u4E0A\u4E00\u9875</a></li>\
{0}\
<li><a href="{3}">\u4E0B\u4E00\u9875</a></li>\
<li><a href="{4}">\u5C3E\u9875</a></li>\
</ul></div>

paging.banner.last=<div class="pagination pagination-small" style="text-align:right;"><ul>\
<li><a href="{1}">\u9996\u9875</a></li>\
<li><a href="{2}">\u4E0A\u4E00\u9875</a></li>\
{0}\
<li class="disabled"><a href="#">\u4E0B\u4E00\u9875</a></li>\
<li class="disabled"><a href="#">\u5C3E\u9875</a></li>\
</ul></div>

#paging.banner.onepage=<div class="pagination pagination-small" style="text-align:right;"><ul>{0}</ul></div>
paging.banner.onepage=
paging.banner.page.selected=<li class="active"><a href="#">{0}</a></li>
paging.banner.page.link=<li><a href="{1}" title="Go to page {0}">{0}</a></li>
paging.banner.page.separator=

#export.banner=<div class="exportlinks">Export options: {0}</div>
#export.banner.sepchar= |
#export.banner.item=<a href=\"{0}\">{1}</a>

export.banner=<div class="exportlinks btn-toolbar" role="toolbar">\
      <div class="btn-group">\
        <span class="btn btn-default disabled">Export options:</span>{0}\
      </div>\
    </div>
export.banner.sepchar=
export.banner.item=<a class="btn btn-default" href=\"{0}\">{1}</a>
paging.banner.placement=bottom
